#BlueJ class context
comment0.target=PacMan
comment0.text=\n\ Write\ a\ description\ of\ class\ PacMan\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PacMan()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PacMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=keyPressed
comment3.target=void\ movePacman(java.lang.String)
comment4.params=
comment4.target=void\ checkCollisions()
comment5.params=
comment5.target=int\ eatPoints()
numComments=6
